NODE_ENV=test
PORT=4001
MONGODB_URI=mongodb+srv://middleware-api-test:middleware-api-test@cluster0.nyxve.mongodb.net/middleware-api-test
JWT_SECRET=PowerfullApiSecret
ENABLE_CORS=true
ENABLE_SWAGGER=true